[gd_scene load_steps=2 format=3 uid="uid://dxh42okkxytrf"]

[ext_resource type="PackedScene" uid="uid://bwimvnvnqjah4" path="res://Just Survive/Just Survive/FBX/Rock001.fbx" id="1_ngigv"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_ngigv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52937, 0, 2.40027)
